<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout_fasilitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_fasilitas"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/back_icon" />

            <LinearLayout
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_fasilitas_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_fasilitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            tools:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bengkel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bengkel dan Laboratorium"
                    tools:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ruang_kelas_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ruang Kelas"
                    tools:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="132dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="180dp">

                <ImageView
                    android:id="@+id/fasilitas1_image"
                    android:layout_width="173dp"
                    android:layout_height="132dp"
                    app:srcCompat="@drawable/fasilitas1" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="132dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fasilitas2" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="132dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="350dp">

                <ImageView
                    android:id="@+id/fasilitas3_image"
                    android:layout_width="173dp"
                    android:layout_height="132dp"
                    app:srcCompat="@drawable/fasilitas3" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="132dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="350dp">

                <ImageView
                    android:id="@+id/fasilitas4_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fasilitas4" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="132dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="520dp">

                <ImageView
                    android:id="@+id/fasilitas5_image"
                    android:layout_width="173dp"
                    android:layout_height="132dp"
                    app:srcCompat="@drawable/fasilitas5" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="132dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="520dp">

                <ImageView
                    android:id="@+id/fasilitas6_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fasilitas6" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="132dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="690dp">

                <ImageView
                    android:id="@+id/fasilitas7_image"
                    android:layout_width="173dp"
                    android:layout_height="132dp"
                    app:srcCompat="@drawable/fasilitas7" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="132dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="690dp">

                <ImageView
                    android:id="@+id/fasilitas8_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fasilitas8" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>