<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_all_corner_shape"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Icon dan label untuk menu -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dashboard_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dashboard_icon" />

            <TextView
                android:id="@+id/dashboard_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_spmb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/spmb_icon" />

            <TextView
                android:id="@+id/label_spmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SPMB"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_program_studi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/prodi_icon2" />

            <TextView
                android:id="@+id/label_program_studi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Program Studi"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_fasilitas"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fasilitas_icon2" />

            <TextView
                android:id="@+id/label_fasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fasilitas"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_dosen_tendik"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/teacher_icon" />

            <TextView
                android:id="@+id/label_dosen_tendik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dosen dan Tendik"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>