<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_spmb"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/back_icon" />

            <LinearLayout
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPMB"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            tools:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalur Seleksi Nasional"
                    tools:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalur Seleksi Mandiri"
                    tools:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <androidx.cardview.widget.CardView
            android:id="@+id/snbp_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/_jsmn2"
                android:layout_width="328dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                app:srcCompat="@drawable/snbp" />

            <TextView
                android:id="@+id/snbp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:text="SNBP"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snbp_desk"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                android:text="Jalur SNBP adalah seleksi nasional untuk masuk perguruan tinggi negeri yang merupakan PTN berdasarkan atas prestasi. SNBP ialah pengganti SNMPTN pada tahun 2025.." />

            <Button
                android:id="@+id/tutup_button"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="20dp"
                android:text="Tutup"
                android:textSize="12sp" />

            <Button
                android:id="@+id/id_snbp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="200dp"
                android:text="Informasi Detail"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <androidx.cardview.widget.CardView
            android:id="@+id/snbt_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/snbtimage"
                android:layout_width="328dp"
                android:layout_height="115dp"
                android:layout_marginLeft="40dp"
                app:srcCompat="@drawable/snbt" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:text="SNBT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                android:text="Seleksi Nasional Berdasarkan Tes (SNBT) adalah sistem seleksi nasional penerimaan mahasiswa baru yang dikelola oleh Balai Pengelolaan Pengujian Pendidikan (BP3) bekerja sama dengan PTN.." />

            <Button
                android:id="@+id/button4"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="20dp"
                android:text="Tutup"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="200dp"
                android:text="Informasi Detail"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <include
        layout="@layout/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>